<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Panel View Controller-->
        <scene sceneID="KaH-LT-MGq">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" id="xEm-wg-zl8" customClass="MenuPanelViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lt-Lm-pfH"/>
                        <viewControllerLayoutGuide type="bottom" id="SPC-eW-cdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ei4-A9-ZL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Mb-6di">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuBackgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-oF-Y7F">
                                        <frame key="frameInset" width="375" height="326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-nl-PIq">
                                        <frame key="frameInset" minX="137" minY="51" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jose el Chulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-Ya-NrP">
                                        <frame key="frameInset" minX="141" minY="159" width="93" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAPPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-a8-BU6">
                                        <frame key="frameInset" minX="170" minY="194" width="35" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-Ua-9Qp">
                                        <frame key="frameInset" minX="137" minY="51" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-if-qtL">
                                        <frame key="frameInset" minX="172" minY="206" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-lR-IwP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="G3B-wO-utL"/>
                                    <constraint firstAttribute="height" constant="341" id="V9h-vx-5Qi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="YaE-O8-A2w" customClass="ItemCell" customModule="Tapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaE-O8-A2w" id="Rid-4l-h6u">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-pQ-Wy3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="rAe-ZM-txk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-J2-T4c"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vcr-J2-T4c" firstAttribute="top" secondItem="Rid-4l-h6u" secondAttribute="topMargin" constant="12" id="1ee-NO-h09"/>
                                                <constraint firstItem="Vcr-J2-T4c" firstAttribute="leading" secondItem="Rid-4l-h6u" secondAttribute="leadingMargin" constant="36" id="Cqc-LP-v1I"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="centerY" secondItem="Vcr-J2-T4c" secondAttribute="centerY" id="DoL-xg-rzH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vcr-J2-T4c" secondAttribute="bottom" constant="13" id="foD-fw-S3l"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="trailing" secondItem="Rid-4l-h6u" secondAttribute="trailingMargin" id="opS-DG-4Bl"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="leading" secondItem="Vcr-J2-T4c" secondAttribute="trailing" constant="32" id="uxl-jg-o7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="Vcr-J2-T4c" id="YCg-8n-cnl"/>
                                            <outlet property="itemLabel" destination="iEv-pQ-Wy3" id="rnc-Ra-gWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPC-eW-cdJ" firstAttribute="top" secondItem="IS9-lR-IwP" secondAttribute="bottom" id="0oa-wF-ShQ"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="bottom" id="MGV-Qg-tYi"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="bottom" constant="8" id="RMZ-Wt-Irg"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="leading" secondItem="Ei4-A9-ZL5" secondAttribute="leading" id="Wh4-PZ-lYx"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="leading" secondItem="Ei4-A9-ZL5" secondAttribute="leading" id="YV1-f7-uHO"/>
                            <constraint firstAttribute="trailing" secondItem="fvh-Mb-6di" secondAttribute="trailing" id="ecc-KX-gky"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="top" secondItem="Ei4-A9-ZL5" secondAttribute="top" id="qUz-I5-rFF"/>
                            <constraint firstAttribute="trailing" secondItem="IS9-lR-IwP" secondAttribute="trailing" id="x3f-nY-2C3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMZ-Wt-Irg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundProfileImage" destination="BSV-oF-Y7F" id="Xuy-7C-mBT"/>
                        <outlet property="tableView" destination="IS9-lR-IwP" id="fGT-zQ-HLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25I-JG-WTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-506"/>
        </scene>
        <!--Add Hashtag View Controller-->
        <scene sceneID="fhC-I5-rmN">
            <objects>
                <viewController id="gn3-Rr-FmL" customClass="AddHashtagViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82h-3a-bVq"/>
                        <viewControllerLayoutGuide type="bottom" id="M0x-mb-ROb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EJ-DI-cqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-40-GNk">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-kJ-VCI">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Xn1-Sr-sqb">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-A7-zOh">
                                            <frame key="frameInset" minX="8" minY="90" width="359" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-k9-RKX">
                                            <frame key="frameInset" minX="273" minY="275" width="94" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.47346443965517243" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Add Trend">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="hAB-k9-RKX" id="z9t-XT-c8N"/>
                        <outlet property="textView" destination="VEe-A7-zOh" id="Pls-Ue-t47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-Qq-jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-33"/>
        </scene>
        <!--Write New Hashtag View Controller-->
        <scene sceneID="7ma-Yw-Zlq">
            <objects>
                <viewController id="P1f-7h-hMI" customClass="WriteNewHashtagViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI6-W4-jJy"/>
                        <viewControllerLayoutGuide type="bottom" id="kWj-ZI-OX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EY-2V-FuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-TM-BDZ">
                                <frame key="frameInset" minX="67" minY="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="newContentHashtagTextView" destination="O5e-TM-BDZ" id="xEP-fh-Cia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjO-ZB-teD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.5" y="-33.5"/>
        </scene>
        <!--Hashtag Detail View Controller-->
        <scene sceneID="wX4-OG-tr2">
            <objects>
                <viewController id="eES-mq-7ei" customClass="HashtagDetailViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7o-Os-Tsq"/>
                        <viewControllerLayoutGuide type="bottom" id="Yam-28-UH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5W-o5-k5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmA-qc-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5" y="706.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="2091" height="2091"/>
        <image name="background" width="640" height="360"/>
        <image name="menuBackgroundProfile" width="2083" height="2083"/>
    </resources>
</document>
