<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5E-GH-Qam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fKD-43-0aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5E-GH-Qam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTr-Bf-cwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxZ-2g-Dar" kind="relationship" relationship="rootViewController" id="VCF-rY-yEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVB-fP-1PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="339"/>
        </scene>
        <!--Menu Panel View Controller-->
        <scene sceneID="KaH-LT-MGq">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" id="xEm-wg-zl8" customClass="MenuPanelViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lt-Lm-pfH"/>
                        <viewControllerLayoutGuide type="bottom" id="SPC-eW-cdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ei4-A9-ZL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-lR-IwP">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="q0V-H4-GrH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="YaE-O8-A2w" customClass="ItemCell" customModule="Tapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaE-O8-A2w" id="Rid-4l-h6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-pQ-Wy3">
                                                    <rect key="frame" x="105" y="24" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="rAe-ZM-txk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-J2-T4c">
                                                    <rect key="frame" x="29" y="8" width="58" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vcr-J2-T4c" firstAttribute="top" secondItem="Rid-4l-h6u" secondAttribute="topMargin" id="1ee-NO-h09"/>
                                                <constraint firstItem="Vcr-J2-T4c" firstAttribute="leading" secondItem="Rid-4l-h6u" secondAttribute="leadingMargin" constant="21" id="Cqc-LP-v1I"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="centerY" secondItem="Vcr-J2-T4c" secondAttribute="centerY" constant="1.5" id="DoL-xg-rzH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vcr-J2-T4c" secondAttribute="bottom" constant="3" id="foD-fw-S3l"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="trailing" secondItem="Rid-4l-h6u" secondAttribute="trailingMargin" id="opS-DG-4Bl"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="leading" secondItem="Vcr-J2-T4c" secondAttribute="trailing" constant="18" id="uxl-jg-o7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="Vcr-J2-T4c" id="YCg-8n-cnl"/>
                                            <outlet property="itemLabel" destination="iEv-pQ-Wy3" id="rnc-Ra-gWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q0V-H4-GrH"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Mb-6di">
                                <rect key="frame" x="0.0" y="20" width="375" height="244"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-oF-Y7F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-nl-PIq">
                                        <rect key="frame" x="137" y="31" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose el Chulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-Ya-NrP">
                                        <rect key="frame" x="136" y="139" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WSG-tz-LXn"/>
                                            <constraint firstAttribute="width" constant="103" id="aTh-g1-1Mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAPPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-a8-BU6">
                                        <rect key="frame" x="170" y="174" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-if-qtL">
                                        <rect key="frame" x="172" y="195" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ebj-dg-9yz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LfW-a8-BU6" firstAttribute="top" secondItem="2gl-Ya-NrP" secondAttribute="bottom" constant="14" id="1EZ-E3-JOA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs1-if-qtL" secondAttribute="bottom" constant="28" id="6Px-Sl-XIx"/>
                                    <constraint firstAttribute="trailing" secondItem="BSV-oF-Y7F" secondAttribute="trailing" id="8Pj-tR-ZLJ"/>
                                    <constraint firstItem="BSV-oF-Y7F" firstAttribute="leading" secondItem="fvh-Mb-6di" secondAttribute="leading" id="93e-ij-Hpr"/>
                                    <constraint firstItem="2gl-Ya-NrP" firstAttribute="centerX" secondItem="K9S-nl-PIq" secondAttribute="centerX" id="ALE-5F-ggu"/>
                                    <constraint firstAttribute="trailing" secondItem="K9S-nl-PIq" secondAttribute="trailing" constant="138" id="MeC-2O-WdF"/>
                                    <constraint firstItem="BSV-oF-Y7F" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="top" id="NeH-2t-0RY"/>
                                    <constraint firstItem="K9S-nl-PIq" firstAttribute="leading" secondItem="fvh-Mb-6di" secondAttribute="leading" constant="137" id="X5Y-VG-yxd"/>
                                    <constraint firstItem="Xs1-if-qtL" firstAttribute="top" secondItem="LfW-a8-BU6" secondAttribute="bottom" id="cHX-37-K1f"/>
                                    <constraint firstItem="K9S-nl-PIq" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="top" constant="31" id="fYw-yz-zQb"/>
                                    <constraint firstAttribute="height" constant="244" id="kzk-lk-leI"/>
                                    <constraint firstItem="2gl-Ya-NrP" firstAttribute="centerX" secondItem="Xs1-if-qtL" secondAttribute="centerX" id="xZd-du-A4m"/>
                                    <constraint firstAttribute="bottom" secondItem="2gl-Ya-NrP" secondAttribute="bottom" constant="84" id="xrK-Ft-ZYd"/>
                                    <constraint firstItem="2gl-Ya-NrP" firstAttribute="top" secondItem="K9S-nl-PIq" secondAttribute="bottom" constant="8" id="yci-QH-JaS"/>
                                    <constraint firstItem="2gl-Ya-NrP" firstAttribute="centerX" secondItem="LfW-a8-BU6" secondAttribute="centerX" id="zH4-Bt-MvH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="top" secondItem="5lt-Lm-pfH" secondAttribute="bottom" id="2DE-Qb-q7P"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="leading" secondItem="IS9-lR-IwP" secondAttribute="leading" id="5dc-F6-f4s"/>
                            <constraint firstAttribute="trailing" secondItem="fvh-Mb-6di" secondAttribute="trailing" id="C1T-Bx-Y6W"/>
                            <constraint firstItem="BSV-oF-Y7F" firstAttribute="bottom" secondItem="IS9-lR-IwP" secondAttribute="bottom" id="Pd1-I8-7c0"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="leading" secondItem="fvh-Mb-6di" secondAttribute="leading" id="Rf7-aH-8Hf"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="trailing" secondItem="IS9-lR-IwP" secondAttribute="trailing" id="RgU-Qt-Kgs"/>
                            <constraint firstAttribute="bottom" secondItem="fvh-Mb-6di" secondAttribute="bottom" constant="403" id="SnY-Qz-Iqb"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="bottom" constant="40" id="YL1-3P-UIS"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="bottom" secondItem="SPC-eW-cdJ" secondAttribute="top" id="bcg-Na-sbm"/>
                            <constraint firstAttribute="trailing" secondItem="fvh-Mb-6di" secondAttribute="trailing" id="dXU-VY-xao"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="trailing" secondItem="IS9-lR-IwP" secondAttribute="trailing" id="f9c-Bu-F1d"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="leading" secondItem="Ei4-A9-ZL5" secondAttribute="leading" id="jlF-PK-q1e"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="BSV-oF-Y7F" secondAttribute="bottom" constant="40" id="m3Q-86-aLo"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="bottom" constant="40" id="pZK-mq-i6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IS9-lR-IwP" secondAttribute="trailing" id="qEy-ah-2Q5"/>
                            <constraint firstItem="BSV-oF-Y7F" firstAttribute="centerX" secondItem="IS9-lR-IwP" secondAttribute="centerX" id="r0B-Qq-U6d"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="leading" secondItem="Ei4-A9-ZL5" secondAttribute="leadingMargin" id="sZh-U0-Odg"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="BSV-oF-Y7F" secondAttribute="bottom" constant="40" id="ypU-jv-H5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pd1-I8-7c0"/>
                                <exclude reference="5dc-F6-f4s"/>
                                <exclude reference="C1T-Bx-Y6W"/>
                                <exclude reference="f9c-Bu-F1d"/>
                                <exclude reference="m3Q-86-aLo"/>
                                <exclude reference="qEy-ah-2Q5"/>
                                <exclude reference="sZh-U0-Odg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="IS9-lR-IwP" id="fGT-zQ-HLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25I-JG-WTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.5" y="-404.5"/>
        </scene>
        <!--Trends-->
        <scene sceneID="G30-jy-fpR">
            <objects>
                <tableViewController storyboardIdentifier="HashtagTableViewController" id="SxZ-2g-Dar" customClass="HashtagTableViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qeq-1r-7RC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Busca o crea un trend" id="eUA-K5-177">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hastag Cell" editingAccessoryType="detailButton" rowHeight="70" id="T1V-xS-65n" customClass="HashtagTableViewCell" customModule="Tapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1V-xS-65n" id="M2P-dQ-C7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-bV-5Xo">
                                            <rect key="frame" x="32" y="34" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-9a-HAw">
                                            <rect key="frame" x="32" y="8" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XWv-9a-HAw" firstAttribute="leading" secondItem="M2P-dQ-C7U" secondAttribute="leadingMargin" constant="24" id="EVr-rI-DZl"/>
                                        <constraint firstAttribute="trailing" secondItem="Mwg-bV-5Xo" secondAttribute="trailing" id="WBZ-tc-1dA"/>
                                        <constraint firstItem="Mwg-bV-5Xo" firstAttribute="top" secondItem="XWv-9a-HAw" secondAttribute="bottom" constant="5" id="eNx-XV-lpu"/>
                                        <constraint firstItem="XWv-9a-HAw" firstAttribute="top" secondItem="M2P-dQ-C7U" secondAttribute="top" constant="8" id="o89-EJ-GJ4"/>
                                        <constraint firstAttribute="trailing" secondItem="XWv-9a-HAw" secondAttribute="trailing" id="woO-sU-cId"/>
                                        <constraint firstItem="Mwg-bV-5Xo" firstAttribute="leading" secondItem="M2P-dQ-C7U" secondAttribute="leadingMargin" constant="24" id="xCs-Ag-0QJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="hashtagTitleLabel" destination="XWv-9a-HAw" id="bbK-Jm-a6R"/>
                                    <outlet property="numberOfTappsLabel" destination="Mwg-bV-5Xo" id="Uir-YN-uLK"/>
                                    <segue destination="eES-mq-7ei" kind="show" identifier="HashtagDetail" trigger="accessoryAction" id="MAE-pu-rBT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxZ-2g-Dar" id="DOb-Og-lmD"/>
                            <outlet property="delegate" destination="SxZ-2g-Dar" id="hKi-3d-qCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trends" id="AVs-on-2Ct">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rn0-Kq-KG2">
                            <connections>
                                <action selector="toggleMenu:" destination="SxZ-2g-Dar" id="JTN-aq-B4M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DOX-Vx-MJQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hastagTableView" destination="Qeq-1r-7RC" id="H4F-18-fKE"/>
                        <outlet property="searchBar" destination="eUA-K5-177" id="VLa-0Y-QYK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J84-kg-rkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.5" y="338.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2n3-RF-gPq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1zS-P2-kY5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-D4-dY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5" y="-65.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="dwn-4g-K8g">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="h3M-K9-Zxx" customClass="PageContentViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZb-za-Zh3"/>
                        <viewControllerLayoutGuide type="bottom" id="zHg-hc-BUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gm7-V0-rPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-m9-sZb">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleLabel" destination="9Hj-m9-sZb" id="ect-oZ-95K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2N-yd-im8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5" y="710.5"/>
        </scene>
        <!--Hashtag Detail View Controller-->
        <scene sceneID="wX4-OG-tr2">
            <objects>
                <viewController id="eES-mq-7ei" customClass="HashtagDetailViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7o-Os-Tsq"/>
                        <viewControllerLayoutGuide type="bottom" id="Yam-28-UH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5W-o5-k5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmA-qc-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="2091" height="2091"/>
        <image name="menu" width="22" height="22"/>
        <image name="menuBackgroundProfile" width="2083" height="2083"/>
    </resources>
</document>
