<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5E-GH-Qam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fKD-43-0aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5E-GH-Qam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTr-Bf-cwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxZ-2g-Dar" kind="relationship" relationship="rootViewController" id="VCF-rY-yEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVB-fP-1PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="339"/>
        </scene>
        <!--Menu Panel View Controller-->
        <scene sceneID="KaH-LT-MGq">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" id="xEm-wg-zl8" customClass="MenuPanelViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lt-Lm-pfH"/>
                        <viewControllerLayoutGuide type="bottom" id="SPC-eW-cdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ei4-A9-ZL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Mb-6di">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-oF-Y7F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-nl-PIq">
                                        <rect key="frame" x="137" y="51" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose el Chulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-Ya-NrP">
                                        <rect key="frame" x="141" y="159" width="93" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAPPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-a8-BU6">
                                        <rect key="frame" x="170" y="194" width="35" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-Ua-9Qp">
                                        <rect key="frame" x="137" y="51" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="49Y-ub-6FA"/>
                                            <constraint firstAttribute="height" constant="100" id="TgZ-qb-s9W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-if-qtL">
                                        <rect key="frame" x="172" y="206" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xs1-if-qtL" firstAttribute="centerX" secondItem="LfW-a8-BU6" secondAttribute="centerX" id="0aL-Bc-fhi"/>
                                    <constraint firstItem="qKN-Ua-9Qp" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="top" constant="51" id="1HA-rC-9gW"/>
                                    <constraint firstAttribute="trailing" secondItem="BSV-oF-Y7F" secondAttribute="trailing" id="8pK-On-FXw"/>
                                    <constraint firstItem="qKN-Ua-9Qp" firstAttribute="leading" secondItem="fvh-Mb-6di" secondAttribute="leading" constant="137" id="Fc3-OQ-s9i"/>
                                    <constraint firstAttribute="bottom" secondItem="BSV-oF-Y7F" secondAttribute="bottom" id="HsM-Oh-Eqq"/>
                                    <constraint firstItem="2gl-Ya-NrP" firstAttribute="centerX" secondItem="qKN-Ua-9Qp" secondAttribute="centerX" id="PKT-Qz-daq"/>
                                    <constraint firstItem="LfW-a8-BU6" firstAttribute="centerX" secondItem="2gl-Ya-NrP" secondAttribute="centerX" id="WDF-ew-bNB"/>
                                    <constraint firstItem="qKN-Ua-9Qp" firstAttribute="centerX" secondItem="fvh-Mb-6di" secondAttribute="centerX" id="eb7-yU-ViU"/>
                                    <constraint firstItem="LfW-a8-BU6" firstAttribute="top" secondItem="2gl-Ya-NrP" secondAttribute="bottom" constant="17" id="fsD-5F-iIh"/>
                                    <constraint firstItem="BSV-oF-Y7F" firstAttribute="leading" secondItem="fvh-Mb-6di" secondAttribute="leading" id="gSe-fx-Q8M"/>
                                    <constraint firstItem="Xs1-if-qtL" firstAttribute="top" secondItem="LfW-a8-BU6" secondAttribute="bottom" constant="-2" id="lc5-BZ-jh7"/>
                                    <constraint firstItem="BSV-oF-Y7F" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="top" id="mhL-EV-cmQ"/>
                                    <constraint firstItem="2gl-Ya-NrP" firstAttribute="top" secondItem="qKN-Ua-9Qp" secondAttribute="bottom" constant="8" id="nRP-Ws-qlL"/>
                                    <constraint firstAttribute="trailing" secondItem="qKN-Ua-9Qp" secondAttribute="trailing" constant="138" id="uIz-I4-GBS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-lR-IwP">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="G3B-wO-utL"/>
                                    <constraint firstAttribute="height" constant="341" id="V9h-vx-5Qi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="YaE-O8-A2w" customClass="ItemCell" customModule="Tapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaE-O8-A2w" id="Rid-4l-h6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-pQ-Wy3">
                                                    <rect key="frame" x="105" y="24" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="rAe-ZM-txk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-J2-T4c">
                                                    <rect key="frame" x="44" y="20" width="29" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vcr-J2-T4c" firstAttribute="top" secondItem="Rid-4l-h6u" secondAttribute="topMargin" constant="12" id="1ee-NO-h09"/>
                                                <constraint firstItem="Vcr-J2-T4c" firstAttribute="leading" secondItem="Rid-4l-h6u" secondAttribute="leadingMargin" constant="36" id="Cqc-LP-v1I"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="centerY" secondItem="Vcr-J2-T4c" secondAttribute="centerY" id="DoL-xg-rzH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vcr-J2-T4c" secondAttribute="bottom" constant="13" id="foD-fw-S3l"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="trailing" secondItem="Rid-4l-h6u" secondAttribute="trailingMargin" id="opS-DG-4Bl"/>
                                                <constraint firstItem="iEv-pQ-Wy3" firstAttribute="leading" secondItem="Vcr-J2-T4c" secondAttribute="trailing" constant="32" id="uxl-jg-o7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="Vcr-J2-T4c" id="YCg-8n-cnl"/>
                                            <outlet property="itemLabel" destination="iEv-pQ-Wy3" id="rnc-Ra-gWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPC-eW-cdJ" firstAttribute="top" secondItem="IS9-lR-IwP" secondAttribute="bottom" id="0oa-wF-ShQ"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="bottom" id="MGV-Qg-tYi"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="top" secondItem="fvh-Mb-6di" secondAttribute="bottom" constant="8" id="RMZ-Wt-Irg"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="leading" secondItem="Ei4-A9-ZL5" secondAttribute="leading" id="Wh4-PZ-lYx"/>
                            <constraint firstItem="IS9-lR-IwP" firstAttribute="leading" secondItem="Ei4-A9-ZL5" secondAttribute="leading" id="YV1-f7-uHO"/>
                            <constraint firstAttribute="trailing" secondItem="fvh-Mb-6di" secondAttribute="trailing" id="ecc-KX-gky"/>
                            <constraint firstItem="fvh-Mb-6di" firstAttribute="top" secondItem="Ei4-A9-ZL5" secondAttribute="top" id="qUz-I5-rFF"/>
                            <constraint firstAttribute="trailing" secondItem="IS9-lR-IwP" secondAttribute="trailing" id="x3f-nY-2C3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMZ-Wt-Irg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundProfileImage" destination="BSV-oF-Y7F" id="Xuy-7C-mBT"/>
                        <outlet property="tableView" destination="IS9-lR-IwP" id="fGT-zQ-HLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25I-JG-WTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.5" y="-404.5"/>
        </scene>
        <!--Add Hashtag View Controller-->
        <scene sceneID="fhC-I5-rmN">
            <objects>
                <viewController id="gn3-Rr-FmL" customClass="AddHashtagViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82h-3a-bVq"/>
                        <viewControllerLayoutGuide type="bottom" id="M0x-mb-ROb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EJ-DI-cqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-40-GNk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-kJ-VCI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Xn1-Sr-sqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-km-szs">
                                            <rect key="frame" x="164" y="360" width="46" height="30"/>
                                            <state key="normal" title="Create">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="P1f-7h-hMI" kind="presentation" id="Jdu-hr-3UY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-Lx-NgY">
                                <rect key="frame" x="91" y="319" width="193" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="addNewTrendTextField" destination="Bu8-Lx-NgY" id="aCc-QT-SW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-Qq-jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="-32.5"/>
        </scene>
        <!--Write New Hashtag View Controller-->
        <scene sceneID="7ma-Yw-Zlq">
            <objects>
                <viewController id="P1f-7h-hMI" customClass="WriteNewHashtagViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI6-W4-jJy"/>
                        <viewControllerLayoutGuide type="bottom" id="kWj-ZI-OX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EY-2V-FuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-TM-BDZ">
                                <rect key="frame" x="67" y="176" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newContentHashtagTextView" destination="O5e-TM-BDZ" id="xEP-fh-Cia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjO-ZB-teD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.5" y="-32.5"/>
        </scene>
        <!--Trends-->
        <scene sceneID="G30-jy-fpR">
            <objects>
                <tableViewController storyboardIdentifier="HashtagTableViewController" id="SxZ-2g-Dar" customClass="HashtagTableViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qeq-1r-7RC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Busca o crea un trend" id="eUA-K5-177">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hastag Cell" editingAccessoryType="detailButton" rowHeight="70" id="T1V-xS-65n" customClass="HashtagTableViewCell" customModule="Tapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1V-xS-65n" id="M2P-dQ-C7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-bV-5Xo">
                                            <rect key="frame" x="32" y="34" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-9a-HAw">
                                            <rect key="frame" x="32" y="8" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XWv-9a-HAw" firstAttribute="leading" secondItem="M2P-dQ-C7U" secondAttribute="leadingMargin" constant="24" id="EVr-rI-DZl"/>
                                        <constraint firstAttribute="trailing" secondItem="Mwg-bV-5Xo" secondAttribute="trailing" id="WBZ-tc-1dA"/>
                                        <constraint firstItem="Mwg-bV-5Xo" firstAttribute="top" secondItem="XWv-9a-HAw" secondAttribute="bottom" constant="5" id="eNx-XV-lpu"/>
                                        <constraint firstItem="XWv-9a-HAw" firstAttribute="top" secondItem="M2P-dQ-C7U" secondAttribute="top" constant="8" id="o89-EJ-GJ4"/>
                                        <constraint firstAttribute="trailing" secondItem="XWv-9a-HAw" secondAttribute="trailing" id="woO-sU-cId"/>
                                        <constraint firstItem="Mwg-bV-5Xo" firstAttribute="leading" secondItem="M2P-dQ-C7U" secondAttribute="leadingMargin" constant="24" id="xCs-Ag-0QJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="hashtagTitleLabel" destination="XWv-9a-HAw" id="bbK-Jm-a6R"/>
                                    <outlet property="numberOfTappsLabel" destination="Mwg-bV-5Xo" id="Uir-YN-uLK"/>
                                    <segue destination="eES-mq-7ei" kind="show" identifier="HashtagDetail" trigger="accessoryAction" id="MAE-pu-rBT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxZ-2g-Dar" id="DOb-Og-lmD"/>
                            <outlet property="delegate" destination="SxZ-2g-Dar" id="hKi-3d-qCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trends" id="AVs-on-2Ct">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rn0-Kq-KG2">
                            <connections>
                                <action selector="toggleMenu:" destination="SxZ-2g-Dar" id="JTN-aq-B4M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DOX-Vx-MJQ">
                            <connections>
                                <segue destination="gn3-Rr-FmL" kind="presentation" identifier="AddHashtag" id="BFv-Oc-LEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hastagTableView" destination="Qeq-1r-7RC" id="H4F-18-fKE"/>
                        <outlet property="searchBar" destination="eUA-K5-177" id="VLa-0Y-QYK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J84-kg-rkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.5" y="338.5"/>
        </scene>
        <!--Hashtag Detail View Controller-->
        <scene sceneID="wX4-OG-tr2">
            <objects>
                <viewController id="eES-mq-7ei" customClass="HashtagDetailViewController" customModule="Tapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7o-Os-Tsq"/>
                        <viewControllerLayoutGuide type="bottom" id="Yam-28-UH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5W-o5-k5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmA-qc-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="706.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="2091" height="2091"/>
        <image name="background" width="768" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="menuBackgroundProfile" width="2083" height="2083"/>
    </resources>
</document>
